<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatRobot.Client\ChatRobot.Client.csproj" />
      <ProjectReference Include="..\ChatRobot.DataBase\ChatRobot.DataBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ChatServer.Common">
        <HintPath>..\..\..\Avalonia\ChatClient\ChatClient.Client\bin\Debug\net8.0\ChatServer.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Prism.Events" Version="9.0.537" />
    </ItemGroup>

</Project>
