<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatRobot.Client\ChatRobot.Client.csproj" />
      <ProjectReference Include="..\ChatRobot.DataBase\ChatRobot.DataBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ChatClient.Tool">
        <HintPath>..\..\..\Avalonia\ChatClient\ChatClient.Client\bin\Debug\net8.0\ChatClient.Tool.dll</HintPath>
      </Reference>
      <Reference Include="ChatServer.Common">
        <HintPath>..\..\..\Avalonia\ChatClient\ChatClient.Client\bin\Debug\net8.0\ChatServer.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Service\" />
    </ItemGroup>

</Project>
