# SukiChat.Robot

./: ChatRobot.sln  README.md
ChatRobot.Client/: Application.cs  ChatRobot.Client.csproj
ChatRobot.Client/Client/: ISocketClient.cs  SocketClient.cs  SocketClientBuilder.cs
ChatRobot.DataBase/: ChatClientDbContext.cs  ChatRobot.DataBase.csproj  DataBaseExtensions.cs
ChatRobot.DataBase/Data/: ChatGroup.cs  ChatGroupDetail.cs  ChatGroupFile.cs  ChatPrivate.cs  ChatPrivateDetail.cs  ChatPrivateDetails.cs  ChatPrivateFile.cs  FriendDelete.cs  FriendReceived.cs  FriendRelation.cs  FriendRequest.cs  Group.cs  GroupDelete.cs  GroupMember.cs  GroupReceived.cs  GroupRelation.cs  GroupRequest.cs  LoginHistory.cs  User.cs
ChatRobot.DataBase/Repository/: ChatGroupDetailRepository.cs  ChatGroupFileRepository.cs  ChatGroupRepository.cs  ChatPrivateDetailRepository.cs  ChatPrivateFileRepository.cs  ChatPrivateRepository.cs  FriendDeleteRepository.cs  FriendReceivedRepository.cs  FriendRelationRepository.cs  FriendRequestRepository.cs  GroupDeleteRepository.cs  GroupMemberRepository.cs  GroupRelationRepository.cs  GroupRepository.cs  GroupRequestRepository.cs  LoginHistoryRepository.cs  UserRepository.cs
ChatRobot.DataBase/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
ChatRobot.Main/: ChatRobot.Main.csproj  ClientExtensions.cs  RobotHost.cs  response.json
ChatRobot.Main/Entity/: APIChatMessage.cs  APIChatRequest.cs  Robot.cs
ChatRobot.Main/Event/: ResponseEvent.cs
ChatRobot.Main/Helper/: AIChatHelper.cs  MessageHelper.cs
ChatRobot.Main/IOServer/Handler/: ClientConnectHandler.cs  EchoClientHandler.cs
ChatRobot.Main/Manager/: UserManager.cs
ChatRobot.Main/Mapper/: ProtoToDataProfile.cs
ChatRobot.Main/MessageOperate/: IProcessor.cs  ProcessorBase.cs  ProtobufDispacher.cs
ChatRobot.Main/MessageOperate/Processor/Base/: CommonResponseProcessor.cs  HeartBeatProcessor.cs
ChatRobot.Main/MessageOperate/Processor/Chat/: ChatPrivateDeleteResponseProcessor.cs  ChatPrivateRetractMessageProcessor.cs  ChatShareMessageResponseProcessor.cs  FriendChatMessageProcessor.cs  FriendChatMessageResponseProcessor.cs
ChatRobot.Main/MessageOperate/Processor/FriendRelation/: FriendRequestFromClientResponseProcessor.cs  FriendRequestProcessor.cs  FriendResponeseProcessor.cs  FriendResponseFromClientResponseProcessor.cs  NewFriendMessageProcessor.cs
ChatRobot.Main/MessageOperate/Processor/Relation/: UpdateFriendRelationProcessor.cs  UpdateGroupRelationProcessor.cs
ChatRobot.Main/MessageOperate/Processor/User/: GetFriendChatDetailListProcessor.cs  GetFriendChatListResponseProcessor.cs  GetUserDetailMessageResponseProcessor.cs  GetUserMessageResponse.cs  LoginResponseProcessor.cs  LogoutCommandProcessor.cs  OutlineMessageResponseProcessor.cs  UserMessageProcessor.cs
ChatRobot.Main/Service/: BaseService.cs  ChatRemoteService.cs  ChatService.cs  LoginService.cs  UserLoginService.cs
ChatRobot.Main/Tool/: ChatMessageTool.cs
ChatRobot.Start/: ChatRobot.Start.csproj  Program.cs  appsettings.json  usersettings.json
(+4 files in other folders)
